<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateNugetPackage>true</GenerateNugetPackage>
    <Version>1.0.9</Version>
    <PackageId>SamplePlugin</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\framework\Shearlegs.API\Shearlegs.API.csproj" />
    <ProjectReference Include="..\..\framework\Shearlegs.Core\Shearlegs.Core.csproj" />
  </ItemGroup>

</Project>
