# Shearlegs

./: .gitignore  Database.Dockerfile  Dockerfile  README.md  Shearlegs.sln  docker-compose.yml
src/: .editorconfig  Directory.Build.props  Shearlegs.sln
src/framework/Shearlegs.API/: Shearlegs.API.csproj
src/framework/Shearlegs.API/AssemblyLoading/: IAssemblyContext.cs
src/framework/Shearlegs.API/Constants/: DirectoryConstants.cs
src/framework/Shearlegs.API/Exceptions/: ContentFileNotFoundException.cs  MultipleParametersTypeException.cs  ParameterTypeNotSupportedException.cs
src/framework/Shearlegs.API/Plugins/: IParameters.cs  IPlugin.cs  IPluginBase.cs  IPluginManager.cs
src/framework/Shearlegs.API/Properties/: launchSettings.json
src/framework/Shearlegs.Core/: Shearlegs.Core.csproj
src/framework/Shearlegs.Core/AssemblyLoading/: AssemblyContext.cs  HostAssemblyLoadContext.cs
src/framework/Shearlegs.Core/NuGet/: NugetPackageManager.cs  RuntimeProvidedPackages.cs
src/framework/Shearlegs.Core/Plugins/: Parameters.cs  Plugin.cs  PluginBase.cs  PluginManager.cs
src/framework/Shearlegs.Core/Properties/: launchSettings.json
src/framework/Shearlegs.NuGet/: NuGetAssembly.cs  NuGetHelper.cs  NuGetPackageManager.cs  NuGetPluginLoader.cs  PackageConfiguration.cs  RuntimeProvidedPackages.cs  Shearlegs.NuGet.csproj  runtime.json
src/framework/Shearlegs.NuGet/Enums/: NuGetInstallCode.cs
src/framework/Shearlegs.NuGet/Helpers/: RuntimeProvidedPackages.cs
src/framework/Shearlegs.NuGet/Properties/: launchSettings.json
src/framework/Shearlegs.Runtime/: Shearlegs.Runtime.csproj  ShearlegsRuntime.cs
src/framework/Shearlegs.Runtime/Properties/: launchSettings.json
src/framework/Shearlegs.Test/: Shearlegs.Test.csproj  ShearlegsTest.cs  ShearlegsTestHelper.cs  ShearlegsTestParameters.cs  ShearlegsTestResults.cs
src/framework/Shearlegs.Testing/: Shearlegs.Testing.csproj  ShearlegsTest.cs  ShearlegsTestParameters.cs  ShearlegsTestResults.cs
src/framework/Shearlegs.Testing/Properties/: launchSettings.json
src/props/: FrameworkProject.props
src/samples/SamplePlugin/: SampleParameters.cs  SamplePlugin.cs  SamplePlugin.csproj
src/samples/SamplePlugin/Properties/: launchSettings.json
src/samples/SamplePluginExcel/: SampleExcelParameters.cs  SamplePluginExcel.cs  SamplePluginExcel.csproj  template.xlsx
src/samples/SamplePluginExcel/Models/: InformationSchemaTable.cs
src/samples/SamplePluginExcel/Properties/: launchSettings.json
src/samples/SamplePluginExcel/Services/: DatabaseService.cs  ExcelService.cs
src/samples/SamplePluginInputFile/: SampleInputFileParameters.cs  SamplePluginInputFile.cs  SamplePluginInputFile.csproj
src/samples/SamplePluginInputFile/Properties/: launchSettings.json
src/tests/Shearlegs.Framework.Test/: Shearlegs.Framework.Test.csproj  UnitTest1.cs  UnitTestPluginManager.cs  UnitTestSamplePlugin.cs  UnitTestSamplePluginExcel.cs
src/tests/Shearlegs.Framework.Test/Properties/: launchSettings.json
src/tests/Shearlegs.Samples.Test/: Shearlegs.Samples.Test.csproj  UniTestSamplePlugin.cs  UniTestSamplePluginExcel.cs  UniTestSamplePluginInputFile.cs
src/tests/Shearlegs.Samples.Test/Properties/: launchSettings.json
src/web/Shearlegs.Database/: Script.PostDeployment.sql  Shearlegs.Database.Publish.xml  Shearlegs.Database.sqlproj
src/web/Shearlegs.Database/Shearlegs.Database.Build/: Shearlegs.Database.Build.csproj
src/web/Shearlegs.Web/: App.razor  Program.cs  Shearlegs.Web.csproj  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  web.config
src/web/Shearlegs.Web.API/: Program.cs  Shearlegs.Web.API.csproj  appsettings.json
src/web/Shearlegs.Web.API/Controllers/: AccountController.cs  NodeVariablesController.cs  NodesController.cs  PluginSecretsController.cs  PluginsController.cs  ResultsController.cs  UserAuthenticationController.cs  UsersController.cs  VersionUploadsController.cs  VersionsController.cs
src/web/Shearlegs.Web.API/Extensions/: IServiceCollectionExtensions.cs
src/web/Shearlegs.Web.API/Properties/: launchSettings.json
src/web/Shearlegs.Web.APIClient/: Shearlegs.Web.APIClient.csproj  ShearlegsWebAPIClient.cs
src/web/Shearlegs.Web.APIClient/Models/: FormFile.cs
src/web/Shearlegs.Web.APIClient/Properties/: launchSettings.json
src/web/Shearlegs.Web.Dashboard/: App.razor  App.razor.cs  Program.cs  Shearlegs.Web.Dashboard.csproj  Shearlegs.Web.Dashboard.sln  _Imports.razor
src/web/Shearlegs.Web.Dashboard/Constants/: ShearlegsTheme.cs
src/web/Shearlegs.Web.Dashboard/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/web/Shearlegs.Web.Dashboard/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
src/web/Shearlegs.Web.Dashboard/Properties/: launchSettings.json
src/web/Shearlegs.Web.Dashboard/Services/: AuthenticationService.cs  UserState.cs
src/web/Shearlegs.Web.Dashboard/Shared/: MainLayout.razor  NavMenu.razor
src/web/Shearlegs.Web.Database/: Shearlegs.Web.Database.publish.xml  Shearlegs.Web.Database.sqlproj
src/web/Shearlegs.Web.Node/: Program.cs  Shearlegs.Web.Node.csproj
src/web/Shearlegs.Web.Node/Controllers/: MainController.cs
src/web/Shearlegs.Web.Node/Helpers/: DirectoryHelper.cs
src/web/Shearlegs.Web.Node/Models/: NodeFullInfo.cs  NodeInfo.cs  NodeStatistics.cs  PluginInformation.cs
src/web/Shearlegs.Web.Node/Properties/: launchSettings.json
src/web/Shearlegs.Web.NodeClient/: Shearlegs.Web.NodeClient.csproj  ShearlegsWebNodeClient.cs
src/web/Shearlegs.Web.NodeClient/Models/: NodeFullInfo.cs  NodeInfo.cs  NodeStatistics.cs  PluginInformation.cs
src/web/Shearlegs.Web.Security/: WeatherForecast.cs
src/web/Shearlegs.Web.Security/Controllers/: WeatherForecastController.cs
src/web/Shearlegs.Web.Security/Properties/: launchSettings.json
src/web/Shearlegs.Web.Shared/Enums/: ResultStatus.cs  UserAuthenticationType.cs  UserRole.cs  VersionUploadStatus.cs
src/web/Shearlegs.Web.Shared/Properties/: launchSettings.json
src/web/Shearlegs.Web/Constants/: AuthenticationConstants.cs  ResultConstants.cs  (+1 more)
(+500 files in other folders)
