<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageDescription>Shearlegs Runtime</PackageDescription>    
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\..\props\FrameworkProject.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shearlegs.Core\Shearlegs.Core.csproj" />
    <ProjectReference Include="..\Shearlegs.NuGet\Shearlegs.NuGet.csproj" />
  </ItemGroup>

</Project>
