<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <PackageDescription>NuGet support for Shearlegs</PackageDescription>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\..\props\FrameworkProject.props" />
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.0" />
    <PackageReference Include="NuGet.Frameworks" Version="6.4.0" />
    <PackageReference Include="NuGet.Packaging" Version="6.4.0" />
    <PackageReference Include="NuGet.Protocol" Version="6.4.0" />
    <PackageReference Include="NuGet.Resolver" Version="6.4.0" />
    <PackageReference Include="NuGet.Versioning" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shearlegs.API\Shearlegs.API.csproj" />
    <ProjectReference Include="..\Shearlegs.Core\Shearlegs.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="runtime.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
