<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\framework\Shearlegs.Runtime\Shearlegs.Runtime.csproj" />
    <ProjectReference Include="..\..\framework\Shearlegs.Testing\Shearlegs.Testing.csproj" />
    <ProjectReference Include="..\..\samples\SamplePluginExcel\SamplePluginExcel.csproj" />
    <ProjectReference Include="..\..\samples\SamplePluginInputFile\SamplePluginInputFile.csproj" />
    <ProjectReference Include="..\..\samples\SamplePlugin\SamplePlugin.csproj" />
  </ItemGroup>

</Project>
