<Project Sdk="MSBuild.Sdk.SqlProj/1.11.3">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\**\*.sql" />
  </ItemGroup>
  
  <ItemGroup>
    <PostDeploy Include="..\Script.PostDeployment.sql" />
  </ItemGroup>

</Project>
