<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageDescription>Core service implementations for Shearlegs</PackageDescription>    
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\..\props\FrameworkProject.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shearlegs.API\Shearlegs.API.csproj" />
  </ItemGroup>
  
</Project>
