<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateNugetPackage>true</GenerateNugetPackage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\framework\Shearlegs.API\Shearlegs.API.csproj" />
    <ProjectReference Include="..\..\framework\Shearlegs.Core\Shearlegs.Core.csproj" />
  </ItemGroup>

</Project>
