<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateNugetPackage>true</GenerateNugetPackage>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\framework\Shearlegs.API\Shearlegs.API.csproj" />
    <ProjectReference Include="..\..\framework\Shearlegs.Core\Shearlegs.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="importFile.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
