<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateNugetPackage>true</GenerateNugetPackage>
    <Version>1.0.10</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="template.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="template.xlsx" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="EPPlus" Version="6.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\framework\Shearlegs.API\Shearlegs.API.csproj" />
    <ProjectReference Include="..\..\framework\Shearlegs.Core\Shearlegs.Core.csproj" />
  </ItemGroup>


</Project>
