<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateNugetPackage>true</GenerateNugetPackage>
    <Version>1.0.4</Version>
  </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="EPPlus" Version="5.6.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\framework\Shearlegs.API\Shearlegs.API.csproj" />
    <ProjectReference Include="..\..\framework\Shearlegs.Core\Shearlegs.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="template.xlsx">
      <Pack>true</Pack>
    </None>
  </ItemGroup>

</Project>
