<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageDescription>API abstractions for Shearlegs</PackageDescription>    
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\..\props\FrameworkProject.props" />
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  

</Project>
